<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Улицы Екатеринбурга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Выберите одну из улиц.</h1>
    <a href="street_tatishev.html" class="button">Улица Татищева</a>
    <a href="street_degenin.html" class="button">Улица Вильгельма де Геннина</a>
    <a href="street_bazhov.html" class="button">Улица Бажова</a>
    <a href="street_mamin.html" class="button">Улица Мамина-Сибиряка</a>
   <h1>Брошюра в электронном виде.</h1>
   <div style="position:relative;padding-top:max(60%,324px);width:100%;height:0;"><iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/inafo/erfb/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>
</body>
</html>